<!DOCTYPE html>
<html lang="es" >
<head>
	<meta charset="utf-8">
   
	<title>eso-wiki</title>
	<link rel = "stylesheet"  href="css/lungo.css"/>
	<link rel="stylesheet" href="css/lungo.icon.css">
	<link rel="stylesheet" href="css/lungo.theme.css">
    <link rel="stylesheet" href="css/estilospropios.css">



</head>
<body>




<aside id="settings">
    <header data-title="Menu"></header>
    <article class="active">
        <ul id="lista-datos">
            <li class="selectable arrow">
               <button id="b-login-out" data-icon="user" onclick="returnwasset()">Login</button></li>
        </ul> 
    </article>
</aside>

<section id="seccion-main" data-aside="settings" data-transition="cover">    
    <header data-title="ULTIMOS ARTICULOS"> 
        <menu class="on-left">
            <button data-view-aside="settings" data-icon="menu" class="button anchor" ></button>
        </menu>
    </header>  
    <article id="Arc-linksultimos" class="list scroll " data-transition="cover" >    
    <ul id="listaorg">
    </ul>   
    </article>

</section>

<section id="datos-img" class="scroll " data-transition="cover">
    
    <article id="datos-salida" class="active indented splash">
            <div class="form">
           
         <fieldset >
             <label >URL COMMONS</label>
             <input id="datos-url" type="text" value="NULL"></input>
       </fieldset>
            <fieldset >
            <label>ARTICULOS RELACIONADO EN WIKIPEDIA</label>
            </fieldset>
            <fieldset >
            <ul id="datos-lista-wiki">
            </ul>
            </fieldset>
            
            <fieldset >
                <label>CODIGO GENERADO</label>
                <input id="datos-codimg" type="text" value="NULL"></input>
            </fieldset>

             
            <fieldset 
                <label>REFERENCIAS</label>
                        <textarea id="datos-referencias">NULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULLNULL</textarea>

            </fieldset>
            
                <a id="b-datos-salida" class="button anchor" data-icon="cloud-upload" data-label="SALIR"></a>
           
            </div>
    </article>
</section>

<section id="load-img" class="scroll" data-transition="cover">
    
    <article id="load" class="active indented splash">
            <div class="form">
           
         <fieldset id="cajaimgeso" data-icon="user">
             <label id="img-user">IMAGEN</label>
             <img id="imgeso" src="http://cdn.eso.org/images/newsfeature/eso1537a.jpg" width="400" height="160"/>
       </fieldset>
            <fieldset data-icon="asterisk">
            <label>TITULO</label>
            <input id="img-titulo" type="text" value="sandok28"></input>
            </fieldset>
            
            <fieldset data-icon="asterisk">
                <label>DESCRIPCION</label>
                        <textarea id="img-descripcion">This new image of the rose-coloured star forming region Messier 17 was captured by the Wide Field Imager on the MPG/ESO 2.2-metre telescope at ESO’s La Silla Observatory in Chile. It is one of the sharpest images showing the entire nebula and not only reveals its full size but also retains fine detail throughout the cosmic landscape of gas clouds, dust and newborn stars.</textarea>
            </fieldset>

             
            <fieldset data-icon="asterisk">
                        <label >CREDITOS</label>
                        <input id="img-creditos" type="text" value="esounillanos"></input>
            </fieldset>
            
            <fieldset data-icon="asterisk">
                         <label>LICENCIA</label>
                        <input id="img-licencia"type="text" value="https://s-media-cache-ak0.pinimg.com/736x/5d/cd/10/5dcd10579411e7ea53ccd9dba7e87ff7.jpg"></input>
            </fieldset>

             
            <fieldset data-icon="asterisk"> 
                        <label>URL FUENTE</label>
                        <input id="img-ufuente"type="text" value="NULL"></input>
            </fieldset>

           
            <fieldset data-icon="asterisk">
                         <label>FECHA DE LIBREACION </label>
                        <input tid="img-fechal"ype="date" value="1994-01-01"></input>
            </fieldset>
            <fieldset data-icon="asterisk">
                         <label>CATEGORIA </label>
                        <input id="img-categoria" type="text" value="NULL"></input>
            </fieldset>

            <a id="b-load" class="button anchor" data-icon="cloud-upload" data-label="Subir a WIKI"></a>
           
            </div>
    </article>
</section>



    <section id="f-login" data-transition="slide"> 
    <article id="login" class="active indented splash">
            <div class="form">
            <fieldset data-icon="user">
            <label>Usuario</label>
            <input id="textusuario" type="text" placeholder="Sandok"></input>
            </fieldset>
              <fieldset data-icon="asterisk">
            <label>Pass</label>
            <input id="textpass" type="password" placeholder="********"></input>
            </fieldset>
            <a id="b-login"class="button anchor" data-icon="user" data-label="Login"></a>
            </div>
    </article>
</section>


	
<!--
    <footer>
        <nav>
            <a href="#" data-title="selec-111111" data-view-article="subir-eso" data-icon="cloud-upload" class="active"> </a>
            <a href="#" data-title="selec-2222222" data-view-article="revisar-eso" data-icon="list-alt" > </a>
        </nav>
    </footer>
-->


<script  src="jquery.js"></script>
<script  src="quo.js"></script>
<script  src="lungo.js"></script>
<script  src="pruebajs.js"></script>
<script  type="text/php" src="cambio.php"></script>
<script  src="assd.js"></script>

</body>
</html>